# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ArticleSpider.settings

# 注意，"deploy:wty"之间不可以有空格
[deploy:wty]
url = http://127.0.0.1:6800/
project = ArticleSpider
